<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="Geordanis Ramirez" />
    <meta
      name="description"
      content=" Desarrollo web de portafolio con bootstrap"
    />
    <meta name="keywords" content="html-css-js-bootstrap" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Geordanis Ramirez \ Portafolio-bootstrap</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-md grey-50">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="assets/SS.png" alt="" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse justify-content-end m"
          id="navbarNavAltMarkup"
        >
          <div class="navbar-nav">
            <a class="nav-link" aria-current="page" href="#">About me</a>
            <a class="nav-link" href="#">Works</a>
            <a class="nav-link" href="#">Testimonial</a>
            <a class="nav-link" href="#">Contact</a>
          </div>
          <div>
            <img class="divider" src="assets/Divider.png" alt="" />
          </div>
          <div class="sol-icon">
            <img src="assets/Icon.png" alt="" />
          </div>
          <div class="btn-dowload">
            <button type="button" class="btn btn-dark">Donwload CV</button>
          </div>
        </div>
      </div>
    </nav>
    <section
      class="row hero-image container-fluid di-flex justify-content-center aling-items-center text-center mt-5"
    >
      <div>
        <img
          class="img-pic col col-sm-10 col-md-6 col-lg-6 di-flex justify-content-center"
          src="assets/pic.png"
          alt=""
        />
      </div>
      <div class="title col">
        <div class="h1 col-sm-12 text-start m-3">
          <h1>Hi, I’m Sagar 👋</h1>
        </div>
        <div class="body-2 col-12 text-start m-3">
          <p>
            I'm a full stack developer (React.js & Node.js) with a focus on
            creating (and occasionally designing) exceptional digital
            experiences that are fast, accessible, visually appealing, and
            responsive. Even though I have been creating web applications for
            over 7 years, I still love it as if it was something new.
          </p>
        </div>
      </div>
      <div class="row">
        <div class="col col-12 text-start ml-3 mt-3">
          <i class="bi bi-geo-alt"></i> Ahmedabad, India
        </div>
      </div>
      <div class="row pt-2">
        <div class="col col-12 text-start ml-3 mt-1">
          <i class="bi bi-dot emerald-500"></i> Available for new projects
        </div>
      </div>
      <div class="row m-3 mt-5">
        <div class="col col-1"><i class="bi bi-github"></i></div>
        <div class="col col-1"><i class="bi bi-twitter"></i></div>
        <div class="col col-1">
          <img class="icon" src="assets/figma.png" alt="" />
        </div>
      </div>
    </section>
    <section
      class="about container-fluid di-flex justify-content-center text-center bg-light"
    >
      <div class="row badge">
        <span class="badge col col-sm-12 bg-secondary">About Me</span>
      </div>
      <div class="img-pic col col-12">
        <img src="assets/picture.png" alt="" />
      </div>
      <div class="h3 col col-10">
        <h3>Curious about me? Here you have it:</h3>
      </div>
      <div class="body-2 col col-11 mr-2 ml-2">
        <p class="parrafo col col-sm-12 col-lg-6 text-start">
          I'm a passionate, self-proclaimed designer who specializes in full
          stack development (React.js & Node.js). I am very enthusiastic about
          bringing the technical and visual aspects of digital products to life.
          User experience, pixel perfect design, and writing clear, readable,
          highly performant code matters to me.
        </p>
        <p class="parrafo col col-sm-12 col-lg-6 text-start">
          I began my journey as a web developer in 2015, and since then, I've
          continued to grow and evolve as a developer, taking on new challenges
          and learning the latest technologies along the way. Now, in my early
          thirties, 7 years after starting my web development journey, I'm
          building cutting-edge web applications using modern technologies such
          as Next.js, TypeScript, Nestjs, Tailwindcss, Supabase and much more.
        </p>
        <p class="parrafo col col-sm-12 col-lg-6 text-start">
          I am very much a progressive thinker and enjoy working on products end
          to end, from ideation all the way to development.
        </p>
        <p class="parrafo col col-sm-12 col-lg-6 text-start">
          When I'm not in full-on developer mode, you can find me hovering
          around on twitter or on indie hacker, witnessing the journey of early
          startups or enjoying some free time. You can follow me on Twitter
          where I share tech-related bites and build in public, or you can
          follow me on GitHub.
        </p>
        <p class="parrafo col col-sm-12 col-lg-6 text-start">
          Finally, some quick bits about me.
        </p>
      </div>
      <div class="row col-sm-12 text-start">
        <div class="col col-sm-12 text-start">
          <ul>
            <li class="col col-sm-12 text-start">
              B.E. in Computer Engineering
            </li>
            <li class="col col-sm-12 text-start">Full time freelancer</li>
          </ul>
        </div>
        <div class="col text-gray-600">
          <ul>
            <li class="col text-start">Avid learner</li>
            <li class="col text-gray-600 text-start">Aspiring indie hacker</li>
          </ul>
        </div>
        <div class="col-sm-12 text-start">
          <p class="">
            One last thing, I'm available for freelance work, so feel free to
            reach out and say hello! I promise I don't bite 😉
          </p>
        </div>
      </div>
    </section>
    <section
      class="skill container-fluid di-flex justify-content-space-between text-center grey-50"
    >
      <div class="row badge text-center">
        <span class="badge col col-sm-12 bg-secondary aling-items-center mt-5">Skill</span>
      </div>
        <div class=" row grey-600 col col-sm-12 mt-4 text-center">
          <h4 class="text-subtitle col ">The skills, tools and technologies <br> I am really good at:</h4>
        </div>
      </div>
      <div class="container-fluid mt-4 mb-5">
  <div class="row flex-row"> 
    <div class="col col-md-3 col-sm-4 di-flex flex-wrap">
      <img src="assets/icon-javscript.svg" alt="">
    </div>
    <div class="col col-md-3 col-sm-4 di-flex flex-wrap">
      <img src="assets/icon-typescript.svg" alt="">
    </div>
    <div class="col col-md-3 col-sm-4 di-flex flex-wrap">
      <img src="assets/icon-react.svg" alt="">
    </div>
    <div class="col col-md-3 col-sm-4 di-flex flex-wrap">
      <img src="assets/icon-nextjs.svg" alt="">
    </div>
    <div class="col col-md-3 col-sm-4 di-flex flex-wrap">
      <img src="assets/icon-nodejs.svg" alt="">
    </div>
    <div class="col col-md-3 col-sm-4 di-flex flex-wrap">
      <img src="assets/icon-express.svg" alt="">
    </div>
    <div class="col col-md-3 col-sm-4 di-flex flex-wrap">
      <img src="assets/icon-nest.svg" alt="">
    </div>
    <div class="col col-md-3 col-sm-4 di-flex flex-wrap">
      <img src="assets/icon-socket.svg" alt="">
    </div>
    <div class="col col-md-3 col-sm-4 di-flex flex-wrap">
      <img src="assets/icon-postgresql.svg" alt="">
    </div>
    <div class="col col-md-3 col-sm-4 di-flex flex-wrap">
      <img src="assets/icon-mongodb.svg" alt="">
    </div>
    <div class="col col-md-3 col-sm-4 di-flex flex-wrap">
      <img src="assets/icon-sass.svg" alt="">
    </div>
    <div class="col col-md-3 col-sm-4 di-flex flex-wrap">
      <img src="assets/icon-tailwindcss.svg" alt="">
    </div>
    <div class="col col-md-3 col-sm-4 di-flex flex-wrap">
      <img src="assets/icon-figma.svg" alt="">
    </div>
    <div class="col col-md-3 col-sm-4 di-flex flex-wrap">
      <img src="assets/icon-cypress.svg" alt="">
    </div>
    <div class="col col-md-3 col-sm-4 di-flex flex-wrap">
      <img src="assets/icon-storybook.svg" alt="">
    </div>
    <div class="col col-md-3 col-sm-4 di-flex flex-wrap">
      <img src="assets/icon-git.svg" alt="">
    </div>
     </div>
     </div>
     </div>
    </div>
    </section>
    <section class="experience container-fluid di-flex justify-content-space-between text-center bg-light mb-5">
      <div class="row badge text-center">
        <span class="badge col col-sm-12 bg-secondary aling-items-center mt-5">Experience</span>
      </div>
      <div class=" row grey-600 col col-sm-12 mt-4 text-center">
          <h4 class="text-subtitle col ">Here is a quick summary of my most <br> recent experiences:</h4>
        </div>
        
        <div class="row rounder mr-2 ml-2 ">
          <div class="logo-upwork col col-sm-4 col-md-3 di-flex  ">
            <img class="logo-upwork-png " src="assets/logo-upwork.png" alt="">
          </div> 
          <div class="date ">
            <p class="date-p col col-sm-4 col-md-3 di-flex mt-3">Nov 2021-present</p>
          </div>
          <div class="subtitle col col-sm-5 col-md-4 di-flex ml-4">
            <subtitle class="subtitle-experince ">Sr. Frontend Developer</subtitle>
          </div>
          <div class="list text-start m-5 mt-3 mb-5">
            <ul class="list-subtitle ">
              <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
              <li>Ut pretium arcu et massa semper, id fringilla leo semper.</li>
              <li>Sed quis justo ac magna.</li>
              <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
            </ul>
          </div>
          <div class="row rounded mr-2 ml-2 ">
          <div class="logo-upwork col col-sm-4 col-md-3 di-flex  ">
            <img class="logo-upwork-png " src="assets/logo-upwork.png" alt="">
          </div> 
          <div class="date ">
            <p class="date-p col col-sm-4 col-md-3 di-flex mt-3">Nov 2021-present</p>
          </div>
          <div class="subtitle col col-sm-5 col-md-4 di-flex ml-4">
            <subtitle class="subtitle-experince ">Sr. Frontend Developer</subtitle>
          </div>
          <div class="list text-start m-5 mt-3 mb-5">
            <ul class="list-subtitle ">
              <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
              <li>Ut pretium arcu et massa semper, id fringilla leo semper.</li>
              <li>Sed quis justo ac magna.</li>
              <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
            </ul>
          </div>
          <div class="row rounded mr-2 ml-2 "> 
          <div class="logo-upwork col col-sm-4 col-md-3 di-flex  ">
            <img class="logo-upwork-png " src="assets/logo-upwork.png" alt="">
          </div> 
          <div class="date ">
            <p class="date-p col col-sm-4 col-md-3 di-flex mt-3">Nov 2021-present</p>
          </div>
          <div class="subtitle col col-sm-5 col-md-4 di-flex ml-4">
            <subtitle class="subtitle-experince ">Sr. Frontend Developer</subtitle>
          </div>
          <div class="list text-start m-5 mt-3 mb-5">
            <ul class="list-subtitle ">
              <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
              <li>Ut pretium arcu et massa semper, id fringilla leo semper.</li>
              <li>Sed quis justo ac magna.</li>
              <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
            </ul>
          </div>
        </div>
    </section>
     <section class="Works container-fluid di-flex justify-content-space-between text-center bg-white mb-5">
      <div class="row badge text-center">
        <span class="badge col col-sm-12 bg-secondary aling-items-center mt-5">Works</span>
      </div>
      <div class=" row grey-600 col col-sm-12 mt-4 text-center">
          <h4 class="text-subtitle col ">Some of the noteworthy projects I have <br> built:</h4>
        </div>
        <div class="cards img-fluid bg-light mt-2">
          <img class="img-cards mt-3" src="assets/cards.png" alt="">
        </div>
        <div>
          <subtitle>
            Fiskil
          </subtitle>
          <div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas nec urna ac tellus volutpat viverra. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae.</p>
          </div>
          <div class="badges">
            <span class="badge rounded-pill bg-light text-dark">React</span>
            <span class="badge rounded-pill bg-light text-dark">Next.js</span>
            <span class="badge rounded-pill bg-light text-dark">Typescript</span>
            <span class="badge rounded-pill bg-light text-dark">nest.js</span>
            <span class="badge rounded-pill bg-light text-dark">PostgreSQL</span>
            <span class="badge rounded-pill bg-light text-dark">Tailwindcss</span>
            <span class="badge rounded-pill bg-light text-dark">Figma</span>
            <span class="badge rounded-pill bg-light text-dark">Cypress</span>
            <span class="badge rounded-pill bg-light text-dark">Storybook</span>
            <span class="badge rounded-pill bg-light text-dark">Git</span>
          </div>
          <div class="icon-link">
            <img src="assets/Icon-link.png" alt="">
          </div>
        </div>
        <div class="cards img-fluid bg-light mt-2">
          <img class="img-cards mt-3" src="assets/cards.png" alt="">
        </div>
        <div>
          <subtitle>
            Fiskil
          </subtitle>
          <div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas nec urna ac tellus volutpat viverra. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae.</p>
          </div>
          <div class="badges">
            <span class="badge rounded-pill bg-light text-dark">React</span>
            <span class="badge rounded-pill bg-light text-dark">Next.js</span>
            <span class="badge rounded-pill bg-light text-dark">Typescript</span>
            <span class="badge rounded-pill bg-light text-dark">nest.js</span>
            <span class="badge rounded-pill bg-light text-dark">PostgreSQL</span>
            <span class="badge rounded-pill bg-light text-dark">Tailwindcss</span>
            <span class="badge rounded-pill bg-light text-dark">Figma</span>
            <span class="badge rounded-pill bg-light text-dark">Cypress</span>
            <span class="badge rounded-pill bg-light text-dark">Storybook</span>
            <span class="badge rounded-pill bg-light text-dark">Git</span>
          </div>
          <div class="icon-link">
            <img src="assets/Icon-link.png" alt="">
          </div>
        </div>
        <div class="cards img-fluid bg-light mt-2">
          <img class="img-cards mt-3" src="assets/cards.png" alt="">
        </div>
        <div>
          <subtitle>
            Fiskil
          </subtitle>
          <div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas nec urna ac tellus volutpat viverra. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae.</p>
          </div>
          <div class="badges">
            <span class="badge rounded-pill bg-light text-dark">React</span>
            <span class="badge rounded-pill bg-light text-dark">Next.js</span>
            <span class="badge rounded-pill bg-light text-dark">Typescript</span>
            <span class="badge rounded-pill bg-light text-dark">nest.js</span>
            <span class="badge rounded-pill bg-light text-dark">PostgreSQL</span>
            <span class="badge rounded-pill bg-light text-dark">Tailwindcss</span>
            <span class="badge rounded-pill bg-light text-dark">Figma</span>
            <span class="badge rounded-pill bg-light text-dark">Cypress</span>
            <span class="badge rounded-pill bg-light text-dark">Storybook</span>
            <span class="badge rounded-pill bg-light text-dark">Git</span>
          </div>
          <div class="icon-link">
            <img src="assets/Icon-link.png" alt="">
          </div>
        </div>
    </section>
    <section class="testimonial container-fluid di-flex justify-content-space-between text-center bg-white mb-5">
      <div class="row badge text-center">
        <span class="testimonials col col-sm-12 bg-secondary aling-items-center mt-5">Testimonials</span>
      </div>
      <div class=" row grey-600 col col-sm-12 mt-4 text-center">
          <h4 class="text-subtitle col ">Nice things people have said about me:</h4>
        </div>
        <div class="img-icon-user rounded-circle bg-secondary ">
<img class="imagen-user" src="assets/icon-user.png" alt="">
        </div>
        <div>
          <p>
            “Job well done! I am really impressed. He is very very good at what he does:) I would recommend Sagar and will rehire in the future for Frontend development.”
          </p>
        </div>
        <div>
          <subtitle>
            John Doe
          </subtitle>
          <p>
            Founder - abc.com
          </p>
        </div>
         </div>
        <div class="img-icon-user rounded-circle bg-secondary ">
<img class="imagen-user" src="assets/icon-user.png" alt="">
        </div>
        <div>
          <p>
            “Job well done! I am really impressed. He is very very good at what he does:) I would recommend Sagar and will rehire in the future for Frontend development.”
          </p>
        </div>
        <div>
          <subtitle>
            John Doe
          </subtitle>
          <p>
            Founder - abc.com
          </p>
        </div>
         </div>
        <div class="img-icon-user rounded-circle bg-secondary ">
<img class="imagen-user" src="assets/icon-user.png" alt="">
        </div>
        <div>
          <p>
            “Job well done! I am really impressed. He is very very good at what he does:) I would recommend Sagar and will rehire in the future for Frontend development.”
          </p>
        </div>
        <div>
          <subtitle>
            John Doe
          </subtitle>
          <p>
            Founder - abc.com
          </p>
        </div>
    </section>
    <section class="Get-in-touch container-fluid di-flex justify-content-space-between text-center bg-white mb-5">
      <div class="row badge text-center">
        <span class="badge col col-sm-12 bg-secondary aling-items-center mt-5">Get in touch</span>
      </div>
      <div class=" row grey-600 col col-sm-12 mt-4 text-center">
          <h4 class="text-subtitle col ">What’s next? Feel free to reach out to me if you're looking for a developer, have a query, or simply want to connect.</h4>
        </div>
        <div class="col">
          <div class="col ">
            <i class="bi bi-inbox"></i>
             <subtitle class="col">
              reachsagarshah@gmail.com
            </subtitle>
            <i class="bi bi-copy"></i>
          </div>
          <div>
           <i class="bi bi-telephone"></i>
            <subtitle class="col">
              +91 8980500565
            </subtitle>
            <i class="bi bi-copy"></i>
          </div>
          <div class="col">
            <p>You may also find me on these platforms!</p>
          </div>
        <div class="row di-flex justify-content-center">
         <div class="col col-1"><i class="bi bi-github"></i></div>
         <div class="col col-1"><i class="bi bi-twitter"></i></div>
         <div class="col col-1">
          <img class="icon" src="assets/figma.png" alt="" />
         </div>
        </div>
        </section>
        <section class="Works container-fluid di-flex justify-content-space-between text-center bg-white mb-5">
          <div>
            <i class="bi bi-c-circle"></i>
            <p>2023 | Designed and coded with ❤️️ by Sagar Shah</p>
          </div>
        </section>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
